# llmytranslate

./: .env.example  .env.tailscale  .gitignore  AI_VOICE_OVERLAP_PREVENTION_COMPLETE.md  ANDROID_ARCHITECTURE_ANALYSIS.md  ANDROID_PHASE2A_COMPLETE.md  BAIDU_API_COMPATIBILITY.md  BEST_TFLITE_MODELS_2025.md  CLEANUP_COMPLETE.md  CONTRIBUTING.md  CURRENT_TFLITE_MODELS_ANALYSIS.md  DATA_FLOW_DIAGRAM.md  DIRECTORY_STRUCTURE.md  DOCUMENTATION_COMPLETE_SUMMARY.md  Dockerfile  IMPLEMENTATION_COMPLETE.md  INTELLIGENT_CONVERSATION_SUMMARY.md  M2_MACBOOK_SETUP_GUIDE.md  MACOS_SETUP_NOTES.md  MISSION_ACCOMPLISHED_REAL_MODELS.md  MULTI_PIPELINE_ARCHITECTURE_ROADMAP.md  NEXT_STEPS_ACTION_PLAN.md  PHASE2A_TESTING_STRATEGY.md  PIPELINE_IMPLEMENTATION_STATUS.md  PRODUCTION_SETUP_GUIDE.md  PROJECT_ORGANIZATION.md  QUICK_NETWORK_ACCESS.md  README-zh.md  README.md  REAL_MODEL_CONVERSIONS_SUCCESS.md  REAL_TFLITE_MODELS_STATUS_2025.md  REORGANIZATION_SUMMARY.md  SHELL_SCRIPT_SYNC_SUMMARY.md  SHUTDOWN_SCRIPTS.md  SMART_INTERRUPTION_IMPLEMENTATION.md  SOFTWARE_DESIGN_DOCUMENT.md  STARTUP_SCRIPTS.md  STREAMING_TTS_COMPLETE_REPORT.md  SYSTEM_ARCHITECTURE.md  TERMUX_DEBUG_GUIDE.md  (+91 more)
.venv-tts/: pyvenv.cfg
android/: CLEANUP_SYNC_SUMMARY.md  README.md  android-diagnostic.ps1  build-debug.bat  build-direct.bat  build-offline.bat  build-online.bat  build.gradle.kts  build_output.txt  build_result.txt  clean-build.bat  compilation_errors.txt  create-icons.ps1  detailed_error.txt  gradle.properties  gradlew  local.properties  quick-build-test.ps1  quick-build-test.sh  quick-build.bat  settings.gradle.kts  wrapper-build.bat
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/models/: README.md
android/app/src/main/cpp/: CMakeLists.txt
android/app/src/main/cpp/jni/: mobile_ai_jni_bridge.cpp  qnn_jni_bridge.cpp
src/: main.py
(+402 files in other folders)
