# Gradle build optimization and hang prevention
# These settings help prevent builds from hanging

# JVM settings to prevent hanging + Java 21 + KAPT compatibility
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED

# Gradle daemon settings (helps prevent hanging)
org.gradle.daemon=true
org.gradle.daemon.idletimeout=7200000

# Parallel builds (can help but might cause issues in some cases)
org.gradle.parallel=true
org.gradle.workers.max=4

# Build cache (use Gradle's built-in cache, not deprecated Android cache)
org.gradle.caching=true

# Configure on demand (faster builds)
org.gradle.configureondemand=true

# Prevent network timeouts
systemProp.http.connectionTimeout=60000
systemProp.http.socketTimeout=60000
systemProp.https.connectionTimeout=60000
systemProp.https.socketTimeout=60000

# Android specific settings
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Modern Android build settings (remove deprecated options)
# Note: android.enableSeparateAnnotationProcessing was removed in AGP 4.0
# Note: android.enableBuildCache was removed in AGP 7.0 - use org.gradle.caching instead
# Note: android.enableR8.fullMode is deprecated - R8 full mode is default

# Build performance improvements
android.databinding.incremental=true
